html {
  scroll-behavior: smooth;
}

*{
    font-family: 'Roboto';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #F4F6FC;
}

@media screen and (min-width: 1440px) {
  body {
    max-width:1440px; 
    margin-left:auto ;
    margin-right:auto
  }
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
}

.sections {
  margin: 40px 8% 40px 8%;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

div{
  box box-sizing: border-box;
}


.topnav{
  position: static;
  margin: 40px 8% 40px 8%;
  text-align: center;
}

.topnav a {
    margin-top: 40px;;
    color: #333333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 6px;
    margin: auto;
  }

   .topnav a:hover {
    border-radius: 6px;
    box-shadow: inset 0 0 0 2px #072Ac8;
    font-weight: 900;
  } 

  .topnav a.active {
    background-color: #072Ac8;
    color: white;
  }

  .logo {
    width: 100px;
    height: auto;
    float: left;
    margin-top: -8px;
  }

  a.ContactUs {
    float: right;
    color: #072Ac8;
    background: transparent;
    border: 2px solid #072Ac8;
    border-radius: 6px;
    font-size: 17px;
    margin-top: -15px;

  }
  .ContactUs:hover {
    background-color: #072Ac8;
    color: white;
}

.mainInfo {
  margin: 40px 8% 40px 8%;
}

span{
  padding-left: 30px;
}

.mainInfo {
  margin-top: 200px;
}

a.getInTouch {
  color: #072Ac8;
  background: transparent;
  border: 2px solid #072Ac8;
  border-radius: 6px;
  font-size: 17px;
  padding: 14px 16px;
  text-decoration: none;
}
  a.getInTouch:hover {
    background-color: #072Ac8;
    color: white;
}

.hero {
  width: 600px;
  height: auto;
  float: right;
  margin-top: -550px;
  margin-right: 8%;
}

.tarjeta1 {
  width: 450px;
  height: auto;
  float: right;
  margin-top: -600px;
  margin-right: -20%;
  background-color: transparent;
}

.tarjeta2 {
  width: 350px;
  height: auto;
  float: right;
  margin-top: -100px;
  margin-right: -47%;
  background-color: transparent;
}

.logos {
  text-align: center;
  
}
.marca {
  padding: 35px;
  width: 12%;
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.marcaAmazon {
  padding: 35px;
  padding-bottom: 25px;
  width: 12%;
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.marcaGoogle {
  padding: 35px;
  padding-bottom: 25px;
  width: 12%;
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.marcaAirbnb {
  padding: 35px;
  padding-bottom: 28px;
  width: 12%;
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.tarjet-conteiner {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 40px 8% 40px 8%;
  column-gap: auto;

}

.tarjet-item {
  
  width: 340px;
  height: 444px;
  box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.tarjetImg {
  width: 340px;
  height: 240px;
  border-radius: 6px 6px 0px 0px;
}

.tarjet-h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  padding: 30px;
}

.tarjet-p {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  padding: 0px 30px 30px 30px;
  color: #6B708D;
  }

.tarjet-learnMore {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  text-decoration: none;
  padding: 30px;
}

.testimonialConteiner {
  display: grid;
  grid-template-columns: auto;
  margin: 40px 8% 40px 8%;
  width: 1150px;
  height: 540px;
  box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.orbit {
  background-color: #292E47;
  width: 1150px;
  border-radius: 6px;
  
}
.emoji1, .emoji2, .emoji3, .emoji4 {
  width: 150px;
  height: 150px;
  background-color: transparent;
}

.emoji1{
  position: absolute;
  left: 13%;
  top: 1800px;

}

.emoji2{
  position: absolute;
  right: 18%;
  top: 2080px;
}

.emoji3 {
  position: absolute;
  left: 13%;
  top: 2080px;
}

.emoji4 {
  position: absolute;
  right: 17%;
  top: 1800px;
}

.testimonialConteinerH {
  color: white;
  background-color: transparent;
  position: relative;
  bottom: 430px;
  font-size: 30px;
}

.testimonialConteiner p {
  color: #FFC600;
  background-color: transparent;
  position: relative;
  bottom: 325px;
}

.clientInformation {;
  background-color: transparent;
  position: relative;
  bottom: 200px;
  left: 43%
}

.iconoImg {
  margin: 40px 40px 0 40px;
} 

.tarjet-service {
  width: 340px;
  height: 380px;
  box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.contactContainer {
  background-color: #FFC600;
  padding: 50px 1px;
  text-align: center;
  border-radius: 6px;
}
.contactH, .contactP, .contactForm {
  text-align: center;
  background-color: transparent;
  padding: 30px;
  box-sizing:unset;
  
}

.mailBox {
  padding: 20px;
  color: gray;
  border: none;
  margin: 10px
}

.submitButton {
  color: white;
  background-color: #072Ac8;
  border: none;
  padding: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  padding: 30px;
  text-align: left;
  color: grey;
}
.footerLeft {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 12.5%; 
}
.footerLeft p {
  font-size: 17px;
}
.footerRight{
  grid-area: 1 / 2 / 2 / 3;
}

.footerRight a {
  text-decoration: none;
  color: grey;
  margin: 60px;
}

.projectsTitle {
  margin: 40px 8% 40px 8%;
  
}

.projectsbody {
  margin: 40px 8% 40px 8%;
  height: 1150px;
  
}

.completation {
margin: 40px 8% 40px 8%;
background-color: transparent;
text-align: right;
position: relative;
top: -70px;
}

.completationDate {
  color: grey;
  padding-left: 0px;
}

.projectPhoto {
  width: 1207px;
  height: auto;
  border-radius: 6px;
  
}

.projectText {
  color: #6B708D;
  position: relative;
  top: -185px;
  text-align: justify;
}

.contactUsForm {
  margin: 40px 8% 40px 8%;
}

.gridForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.gridFormChild1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridFormChild2 {
  grid-area: 1 / 2 / 2 / 3;
}

.formLabel {
  color: #6B708D;
}

.textArea1 , .textArea2 , .textArea3, .textArea4{
  border: 0px solid grey;
  background-color: lightgrey;
  padding: 15px;
  width: 100%;
  border-radius: 6px;
}

.textArea2 {
  width: 97%;
}

.textArea3 {
  width: 100%;
}

.formButton {
  padding: 15px;
  border: 0px solid white;
  background-color: #072Ac8;
  color: white;
  width: 100%;
  border-radius: 6px;
}

.formButton:hover {
  background-color: transparent;
  color:#333333;
  box-shadow: inset 0 0 0 2px #072Ac8;
}

span {
  background-color: transparent;
}

@media screen and (min-width: 601px) {

  #mobile {
    display:none;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
  }

/* Index page */

  #hide {
    display:none;
  }

  .hero {
    width: 470px;
    position:relative; 
    right: -200px;
    top: -110px;
    z-index: 1;
  }

  h1, .heroh2, .heroSpan, .getInTouch {
    background-color: transparent;
    color: #333333;
    position:relative; 
    z-index: 100;
    top: -150px;
  }

  h1 {
    font-size: 50px;
    -webkit-text-stroke: 1px #333333;
  }

  .heroh2 {
    width: 72%;
  }

  .marca, .marcaAirbnb, .marcaGoogle, .marcaAmazon{
    width: 40%;
    position: relative;
    top: -100px;
  }

  .sections {
    position: relative;
    top: -100px;
  }

  .tarjet-conteiner {
    position: relative;
    top: -100px;
  }

  .tarjet-item {
    position:relative;
    box-shadow: 0px 38.7755px 77px rgba(0, 0, 0, 0.2);
  }

  #tarjeta2, #tarjeta3{
    position:relative;
    right: 60%;
  }

  #tarjeta3 {
    position:relative;
    right: 120%;
  }

  .orbit {
    width: 600px;
    height: 400px;
    border-radius: 0px;
    position: relative;
    left: 0px;
    top: -70px;
  }
  .testimonialConteiner {
    display: contents;
  }

  .testimonialConteinerH {
    width: 500px;
    position: relative;
    left: 40px;
    top: -350px;
  }
  .testimonialConteinerP {
    position: relative;
  }

  .emoji1, .emoji2, .emoji3, .emoji4 {
    width: 110px;
    height: auto;
    top: 1600px;
  }

  .emoji3, .emoji4 {
    top: 1850px;
  }

  .footerLeft p{
    font-size: 13px;
  }
  .footerRight a{
    margin: 6px
  }

  .footer{
    position: relative;
    top: -50px
  }

  /* Project page */

  .projectsTitle h1{
    position: relative;
    top: -30px;
  }

  .completation {
   top: -35px;
   font-size: 15px;
  }

  .projectPhoto {
    width: 600;
    height: 600;
    border-radius: 0px;
    position: relative;
    left: -50px;
    top: -50px;
  }

  .projectsbody, .projectText, .projectText .contactP, .projectTextP {
    background-color: transparent;
  }

  .projectTextP{
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    background-color: rgba(226, 226, 226, 0.50);
    backdrop-filter: blur(10px);
    border: 30px solid transparent;
    color: #333333;
    position: relative;
    top: -480px;
  }
  .ProjectFinalPage {
    position: relative;
    top: -480px
  }

  /* Contct Us page */

  .ContactUsForm h1 {
    position: relative;
    top: -5px;
    left: -5px;
  }

  #tarjeta1:hover, #tarjeta2:hover, #tarjeta3:hover {
    z-index: 998;
  }

  #tarjeta1:hover {
    left: 50px;
  }
}

.mobileNav {
  position: fixed;
  bottom: 0;
  height: 10%;
  width: 100%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 10px 10px 0 0;
  background-color: rgba(226, 226, 226, 0.50);
  backdrop-filter: blur(10px);
}

.mobileNav {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 999;
}

.mobileNav a {
    margin-top: 40px;
    color: #072Ac8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 6px;
    margin: auto;
    background-color: transparent;
    
  }

.mobileNav a:hover {
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px #072Ac8;
  font-weight: 900;
} 

.mobileNav a.active {
  background-color: #072Ac8;
  color: white;
}

#mobileNavItem1 {
grid-area: 1 / 1 / 2 / 2;
}

#mobileNavItem2 {
grid-area: 1 / 2 / 2 / 3;
}

#mobileNavItem3 {
  grid-area: 1 / 3 / 2 / 4;
  }
  
#mobileNavItem4 {
  grid-area: 1 / 4 / 2 / 5;
}


